name: Check Unused Language Keys

on: [ push, pull_request ]

jobs:
  check-unused-lang-keys:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Set up PHP
        uses: shivammathur/setup-php@v2

      - name: Run Language Key Check
        run: php .github/workflows/check-unused-lang-keys.php
